/* SPDX-License-Identifier: LicenseRef-Nordic-5-Clause */

/ {
	chosen {
	  stupid_uart = &uart0;
	  dumb_uart = &uart1;
	};
  };

&uart1 {
	status = "okay";
    compatible = "nordic,nrf-uarte";  //?
	pinctrl-0 = <&uart1_default_alt>;
};

&uart0 {
	status = "okay";
    compatible = "nordic,nrf-uarte";  //?
	pinctrl-0 = <&uart0_default_alt>;
};

&pinctrl {
	uart1_default_alt: uart1_default_alt {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 0)>,
				<NRF_PSEL(UART_TX, 0, 1)>;
		};
	};
	uart0_default_alt: uart0_default_alt {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 28)>,
				<NRF_PSEL(UART_TX, 0, 29)>;
		};
	};
};
