/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */


// None of these work
//#include <nrf9160/nrf9160dk_nrf52840_reset_on_if5.dtsi>
//#include <nrf9160/nrf9160dk_nrf9160_common_0_14_0.dtsi>
//#include <nrf9160dk/nrf9160dk_nrf9160_ns.dts>
//#include "nrf9160/nrf9160dk_nrf9160_common.dtsi"

/ {
	chosen {
		zephyr,console0=&uart0;
		zephyr,console1=&uart1;
	};
};


&uart0 {
	status = "okay";
	current-speed = <19200>;
	tx-pin = <29>;
	rx-pin = <28>;
	rts-pin = <0xFFFFFFFF>;
	cts-pin = <0xFFFFFFFF>;
};

&uart1 {
	status = "okay";
	current-speed = <19200>;
	tx-pin = <1>;
	rx-pin = <0>;
	rts-pin = <0xFFFFFFFF>;
	cts-pin = <0xFFFFFFFF>;
};
